= Creepy

Twitterストーキングツール

== 必要なもの

    Git
    Ruby 1.9.2
    Bundler
    TwitterのConsumerKey/ConsumerSecret

== インストール

    $ git clone git://github.com/mitukiii/creepy.git
    $ cd creepy
    $ bundle install
    $ bundle exec ./setup.rb

== 実行

ユーザーのフレンドを取得

    $ bundle exec ./creepy.rb friends <screen_name>

リストに登録されているメンバーを取得

    $ bundle exec ./creepy.rb list <screen_name> <list_name>

ユーザーのフレンドの最新と以前のデータの差分を計算

    $ bundle exec ./creenpy.rb diff friends <screen_name>

リストに登録されているメンバーの最新と以前のデータの差分を計算

    $ bundle exec ./creepy.rb diff list <screen_name> <list_name>

ユーザのフレンドを取得し以前のデータと差分を計算

    $ bundle exec ./creepy.rb friend <screen_name> --diff

== コピーライト

http://sam.zoy.org/wtfpl

お好きにお使いください
